the -> 1803
a -> 958
in -> 785
is -> 750
to -> 738
and -> 621
x -> 587
of -> 468
we -> 463
1 -> 424
it -> 392
that -> 354
function -> 348
for -> 302
2 -> 294
name -> 287
print -> 281
if -> 263
list -> 258
by -> 246
are -> 222
y -> 212
values -> 187
as -> 186
can -> 184
this -> 182
value -> 180
3 -> 178
with -> 172
d -> 169
s -> 165
but -> 163
c -> 162
which -> 158
not -> 156
i -> 154
b -> 154
python -> 153
object -> 153
sorted -> 148
so -> 143
f -> 138
an -> 135
or -> 135
0 -> 134
use -> 132
key -> 132
then -> 130
write -> 126
tuple -> 125
all -> 119
global -> 119
be -> 117
dict -> 117
argument -> 115
names -> 110
will -> 108
votes -> 108
prints -> 106
module -> 103
4 -> 103
call -> 102
one -> 101
code -> 97
when -> 95
first -> 95
true -> 95
from -> 94
5 -> 94
these -> 93
return -> 93
same -> 93
each -> 91
iterable -> 89
t -> 88
using -> 88
bound -> 85
its -> 85
here -> 84
k -> 84
you -> 82
example -> 82
because -> 82
returns -> 81
20 -> 81
also -> 80
any -> 76
functions -> 74
how -> 73
on -> 73
lambda -> 73
note -> 72
parameter -> 72
def -> 72
there -> 70
10 -> 69
v -> 68
just -> 67
arguments -> 66
what -> 65
tuples -> 64
local -> 63
set -> 63
objects -> 62
int -> 62
l -> 61
no -> 60
order -> 60
two -> 58
at -> 57
sort -> 57
string -> 56
have -> 54
more -> 54
over -> 54
index -> 53
data -> 52
would -> 52
keys -> 52
only -> 51
do -> 50
calling -> 50
dictionary -> 50
statement -> 50
their -> 49
g -> 49
following -> 48
comprehension -> 48
used -> 47
e -> 47
they -> 46
import -> 46
inside -> 46
above -> 46
len -> 46
charlie -> 46
binds -> 45
both -> 45
than -> 45
rule -> 45
baker -> 44
m -> 43
associated -> 43
result -> 43
other -> 42
like -> 42
loop -> 42
count -> 42
has -> 41
defined -> 41
else -> 41
15 -> 41
dog -> 41
parameters -> 40
exception -> 40
able -> 40
second -> 40
see -> 39
different -> 39
args -> 39
does -> 38
new -> 38
them -> 38
called -> 38
scope -> 38
some -> 37
writing -> 37
later -> 37
none -> 37
line -> 37
strings -> 37
way -> 37
received -> 37
false -> 36
str -> 36
binding -> 35
calls -> 35
items -> 35
reverse -> 35
rules -> 34
must -> 34
now -> 34
candidate -> 34
min -> 33
named -> 32
class -> 32
simple -> 32
cannot -> 32
sum -> 32
include -> 32
could -> 32
uses -> 32
expression -> 31
statements -> 30
whose -> 30
end -> 30
into -> 29
bind -> 29
number -> 29
produces -> 29
answer -> 29
comprehensions -> 29
copy -> 28
up -> 28
about -> 28
finally -> 28
special -> 28
n -> 28
var -> 28
another -> 27
conditional -> 27
6 -> 26
such -> 26
might -> 26
alist -> 26
o -> 26
kargs -> 26
should -> 25
below -> 25
assignment -> 25
even -> 25
returned -> 25
lists -> 25
z -> 25
max -> 25
try -> 24
method -> 24
refer -> 24
default -> 24
item -> 24
immutable -> 24
appear -> 23
defines -> 23
time -> 23
test -> 23
freq -> 23
empty -> 22
always -> 22
very -> 22
define -> 22
between -> 22
difference -> 22
instead -> 22
iterating -> 22
iterate -> 22
where -> 22
sets -> 22
age -> 22
slt -> 22
bigger -> 21
abc -> 21
whether -> 21
create -> 21
after -> 21
look -> 21
produce -> 21
want -> 21
variable -> 21
mutable -> 21
three -> 20
learn -> 20
reference -> 20
raise -> 20
expressions -> 20
get -> 20
before -> 20
equivalent -> 20
range -> 20
followed -> 20
compare -> 20
vote -> 20
zip -> 20
know -> 19
often -> 19
written -> 19
returning -> 19
word -> 19
sorting -> 19
equal -> 19
j -> 19
compute -> 18
type -> 18
printed -> 18
means -> 18
form -> 18
either -> 18
change -> 18
body -> 18
p -> 18
section -> 18
why -> 18
wrong -> 18
legb -> 18
case -> 18
sep -> 18
except -> 18
every -> 17
namespace -> 17
pass -> 17
part -> 17
don -> 17
raises -> 17
meaning -> 17
last -> 17
wrote -> 17
declared -> 17
multiple -> 17
sequence -> 17
mutate -> 17
prompt -> 17
hashable -> 17
split -> 17
defaultdict -> 17
lecture -> 16
understand -> 16
methods -> 16
m1 -> 16
block -> 16
specify -> 16
too -> 16
8 -> 16
double -> 16
prime -> 16
next -> 16
old -> 16
user -> 16
produced -> 16
dicts -> 16
information -> 15
many -> 15
quarter -> 15
left -> 15
stores -> 15
structures -> 15
course -> 15
characters -> 15
sometimes -> 15
need -> 15
header -> 15
parentheses -> 15
enclosing -> 15
nonlocal -> 15
bob -> 15
types -> 15
things -> 14
examples -> 14
follows -> 14
programming -> 14
much -> 14
important -> 14
without -> 14
your -> 14
think -> 14
takes -> 14
let -> 14
found -> 14
closure -> 14
dictionaries -> 14
character -> 14
letters -> 14
constructor -> 14
students -> 13
looking -> 13
right -> 13
start -> 13
process -> 13
specifying -> 13
generally -> 13
exceptions -> 13
exactly -> 13
times -> 13
our -> 13
typeerror -> 13
append -> 13
looks -> 13
was -> 13
100 -> 13
assume -> 13
h -> 13
negative -> 13
increasing -> 13
m3 -> 13
operators -> 12
operator -> 12
store -> 12
creates -> 12
indexes -> 12
boolean -> 12
something -> 12
discuss -> 12
ways -> 12
complicated -> 12
through -> 12
similar -> 12
matching -> 12
while -> 12
problem -> 12
running -> 12
mutated -> 12
60 -> 12
storing -> 12
evaluates -> 12
once -> 12
less -> 12
property -> 12
r -> 12
join -> 12
generator -> 12
enumerate -> 12
already -> 11
computes -> 11
classes -> 11
simpler -> 11
doesn -> 11
contains -> 11
includes -> 11
fact -> 11
space -> 11
predicate -> 11
specified -> 11
put -> 11
useful -> 11
say -> 11
comparing -> 11
positional -> 11
m4 -> 11
results -> 10
rebind -> 10
random -> 10
determine -> 10
execute -> 10
etc -> 10
executes -> 10
typically -> 10
stored -> 10
del -> 10
were -> 10
references -> 10
likewise -> 10
m2 -> 10
vs -> 10
explicitly -> 10
alt -> 10
cases -> 10
9 -> 10
numbers -> 10
7 -> 10
notice -> 10
builtins -> 10
good -> 10
compares -> 10
replace -> 10
recall -> 10
lambdas -> 10
enter -> 10
uci -> 10
decreasing -> 10
non -> 10
student -> 10
fred -> 10
handle -> 10
frozenset -> 10
ab -> 10
response -> 10
come -> 9
itself -> 9
rebound -> 9
again -> 9
add -> 9
interesting -> 9
randint -> 9
most -> 9
refers -> 9
state -> 9
producing -> 9
integer -> 9
nothing -> 9
ones -> 9
contain -> 9
attr -> 9
length -> 9
defining -> 9
needed -> 9
efficient -> 9
iterates -> 9
original -> 9
parallel -> 9
unpacking -> 9
hint -> 9
finds -> 9
equation -> 9
my -> 9
unique -> 9
standard -> 9
trick -> 9
db -> 9
match -> 9
matched -> 9
update -> 9
including -> 8
executing -> 8
long -> 8
small -> 8
appears -> 8
control -> 8
actually -> 8
happens -> 8
computed -> 8
anything -> 8
doing -> 8
forms -> 8
option -> 8
although -> 8
imported -> 8
kind -> 8
simplify -> 8
never -> 8
correctly -> 8
irange -> 8
inclusive -> 8
examine -> 8
variables -> 8
triple -> 8
bool -> 8
general -> 8
being -> 8
since -> 8
prev -> 8
temp -> 8
legal -> 8
loops -> 8
ant -> 8
out -> 8
negation -> 8
ca -> 8
pat -> 8
betty -> 8
myprint -> 8
constructors -> 8
ef -> 8
ics -> 7
eclipse -> 7
really -> 7
terms -> 7
four -> 7
instance -> 7
own -> 7
work -> 7
works -> 7
better -> 7
created -> 7
previous -> 7
picture -> 7
executed -> 7
evaluated -> 7
bit -> 7
console -> 7
considered -> 7
simplest -> 7
simply -> 7
modules -> 7
definition -> 7
high -> 7
sorts -> 7
lower -> 7
re -> 7
been -> 7
find -> 7
bottom -> 7
input -> 7
version -> 7
structure -> 7
candidates -> 7
question -> 7
words -> 7
minimum -> 7
grade -> 7
mary -> 7
gail -> 7
irving -> 7
solve -> 7
slicing -> 7
2nd -> 7
omitted -> 7
construct -> 7
unhashable -> 7
text -> 7
computation -> 7
jk -> 7
abcd -> 7
script -> 7
changing -> 6
well -> 6
tiny -> 6
definitions -> 6
bindings -> 6
allows -> 6
us -> 6
current -> 6
features -> 6
study -> 6
illustrate -> 6
show -> 6
remove -> 6
identity -> 6
point -> 6
built -> 6
languages -> 6
printing -> 6
raised -> 6
until -> 6
actual -> 6
given -> 6
attribute -> 6
make -> 6
clear -> 6
large -> 6
details -> 6
go -> 6
goody -> 6
numerical -> 6
represent -> 6
separated -> 6
evaluate -> 6
along -> 6
factorial -> 6
understanding -> 6
thing -> 6
integers -> 6
looked -> 6
otherwise -> 6
still -> 6
syntaxerror -> 6
inner -> 6
65 -> 6
300 -> 6
requires -> 6
self -> 6
ordering -> 6
third -> 6
valueerror -> 6
generators -> 6
iterables -> 6
anteater -> 6
upper -> 6
alphabetical -> 6
smallest -> 6
together -> 6
had -> 6
allow -> 6
program -> 6
operations -> 6
lines -> 6
file -> 6
pop -> 6
setdefault -> 6
material -> 5
open -> 5
explore -> 5
experiment -> 5
mostly -> 5
entire -> 5
message -> 5
term -> 5
discussed -> 5
importing -> 5
detail -> 5
constructed -> 5
nameerror -> 5
copies -> 5
representing -> 5
soon -> 5
alternative -> 5
read -> 5
may -> 5
warning -> 5
directly -> 5
job -> 5
frange -> 5
run -> 5
times10 -> 5
makes -> 5
creating -> 5
fs -> 5
powerful -> 5
correct -> 5
lookup -> 5
prior -> 5
though -> 5
declaration -> 5
thus -> 5
explain -> 5
average1 -> 5
comes -> 5
70 -> 5
per -> 5
200 -> 5
side -> 5
deep -> 5
single -> 5
gets -> 5
assignments -> 5
decide -> 5
easily -> 5
fail -> 5
1st -> 5
extra -> 5
temporary -> 5
efficiency -> 5
stop -> 5
containing -> 5
interlude -> 5
greater -> 5
prefix -> 5
wanted -> 5
arbitrary -> 5
grades -> 5
spaces -> 5
format -> 5
odd -> 5
check -> 5
take -> 5
union -> 5
discussion -> 5
immediately -> 5
xyz -> 5
defaultdicts -> 5
ks -> 5
learned -> 4
reading -> 4
technical -> 4
didn -> 4
having -> 4
namespaces -> 4
symbol -> 4
fundamental -> 4
scripts -> 4
language -> 4
possibly -> 4
rounded -> 4
technically -> 4
care -> 4
won -> 4
differences -> 4
effect -> 4
putting -> 4
trivial -> 4
terminates -> 4
aren -> 4
five -> 4
describe -> 4
preceding -> 4
apply -> 4
lengths -> 4
done -> 4
whenever -> 4
12 -> 4
happen -> 4
related -> 4
referred -> 4
x3 -> 4
resulting -> 4
passed -> 4
normally -> 4
twice -> 4
declare -> 4
error -> 4
specific -> 4
feature -> 4
average2 -> 4
nor -> 4
hand -> 4
back -> 4
ancient -> 4
mileage -> 4
tank -> 4
remember -> 4
predict -> 4
oriented -> 4
candide -> 4
ve -> 4
inheritance -> 4
preferred -> 4
guaranteed -> 4
reversed -> 4
top -> 4
indexing -> 4
parts -> 4
iter -> 4
adict -> 4
applied -> 4
ordered -> 4
leaving -> 4
keep -> 4
unspecified -> 4
comparison -> 4
aunt -> 4
huge -> 4
alphabetically -> 4
illustrated -> 4
omit -> 4
ny -> 4
il -> 4
supplied -> 4
positions -> 4
rich -> 4
suppose -> 4
outer -> 4
nthis -> 4
positive -> 4
stride -> 4
outside -> 4
es -> 4
semantics -> 4
break -> 4
finished -> 4
real -> 4
expected -> 4
got -> 4
operating -> 4
lots -> 4
radar -> 4
love -> 4
york -> 4
respectively -> 4
compared -> 4
v1 -> 4
v2 -> 4
intersection -> 4
ls -> 4
lg -> 4
carol -> 4
ted -> 4
alice -> 4
everything -> 3
32 -> 3
purpose -> 3
approach -> 3
during -> 3
critical -> 3
likely -> 3
terminology -> 3
throughout -> 3
who -> 3
sentences -> 3
internal -> 3
sense -> 3
tell -> 3
idea -> 3
big -> 3
33 -> 3
unit -> 3
assuming -> 3
notes -> 3
blocks -> 3
drawing -> 3
rectangles -> 3
box -> 3
diagram -> 3
determines -> 3
share -> 3
therefore -> 3
pictures -> 3
help -> 3
draw -> 3
delete -> 3
numeric -> 3
window -> 3
yes -> 3
automatically -> 3
appropriate -> 3
syntax -> 3
easy -> 3
choice -> 3
math -> 3
short -> 3
clearer -> 3
tool -> 3
goal -> 3
floating -> 3
tries -> 3
commas -> 3
occurs -> 3
occur -> 3
link -> 3
library -> 3
summary -> 3
sign -> 3
passing -> 3
context -> 3
yet -> 3
fails -> 3
accomplish -> 3
task -> 3
ditto -> 3
knows -> 3
2a -> 3
whole -> 3
changed -> 3
exchanges -> 3
java -> 3
earlier -> 3
separate -> 3
corresponding -> 3
place -> 3
90 -> 3
avoided -> 3
behavior -> 3
g2 -> 3
seen -> 3
truth -> 3
unnamed -> 3
specifies -> 3
enters -> 3
according -> 3
exchange -> 3
kinds -> 3
sequences -> 3
looping -> 3
complex -> 3
components -> 3
dicussed -> 3
convert -> 3
mutates -> 3
going -> 3
regular -> 3
efficiently -> 3
ll -> 3
iterated -> 3
ensures -> 3
others -> 3
ascii -> 3
combine -> 3
did -> 3
beginning -> 3
largest -> 3
says -> 3
primarily -> 3
stable -> 3
stability -> 3
achieve -> 3
remaining -> 3
slice -> 3
bc -> 3
keywords -> 3
resultt -> 3
resultf -> 3
deciding -> 3
simplifies -> 3
optional -> 3
solution -> 3
matches -> 3
those -> 3
certainly -> 3
30 -> 3
m5a -> 3
reasonable -> 3
builds -> 3
iterator -> 3
contents -> 3
give -> 3
sharing -> 3
copying -> 3
id -> 3
copied -> 3
deepcopy -> 3
opposites -> 3
hash -> 3
depth -> 3
entered -> 3
collect -> 3
separating -> 3
ask -> 3
nested -> 3
aeiou -> 3
letter -> 3
expect -> 3
finishes -> 3
init -> 3
pair -> 3
s1 -> 3
s2 -> 3
c1 -> 3
c2 -> 3
starting -> 3
symmetric -> 3
elem -> 3
simplified -> 3
incremented -> 3
vks -> 3
handling -> 3
indexerror -> 3
clause -> 3
exec -> 3
birthday -> 3
review -> 2
31 -> 2
changes -> 2
folder -> 2
believe -> 2
lectures -> 2
getting -> 2
hope -> 2
online -> 2
probably -> 2
relevant -> 2
towards -> 2
ashamed -> 2
learning -> 2
beyond -> 2
instances -> 2
timer -> 2
knowing -> 2
making -> 2
noun -> 2
currently -> 2
rectangle -> 2
arrow -> 2
edge -> 2
labeled -> 2
puts -> 2
solely -> 2
namspace -> 2
subtle -> 2
duplicate -> 2
intersting -> 2
especially -> 2
absent -> 2
basic -> 2
english -> 2
cause -> 2
rebinding -> 2
output -> 2
computing -> 2
formula -> 2
rebinds -> 2
distinction -> 2
sequential -> 2
describing -> 2
literals -> 2
sure -> 2
situation -> 2
repeat -> 2
optionally -> 2
renaming -> 2
attributes -> 2
maybe -> 2
depending -> 2
conflict -> 2
hp -> 2
few -> 2
awkward -> 2
principle -> 2
imports -> 2
ranges -> 2
possible -> 2
processing -> 2
iteration -> 2
steps -> 2
issues -> 2
perform -> 2
description -> 2
become -> 2
50 -> 2
weekly -> 2
schedule -> 2
retrieve -> 2
building -> 2
main -> 2
generalized -> 2
topic -> 2
naming -> 2
generalize -> 2
allowing -> 2
locally -> 2
expand -> 2
2b -> 2
primary -> 2
remained -> 2
examined -> 2
moved -> 2
aka -> 2
scopes -> 2
discused -> 2
complete -> 2
generalizes -> 2
neither -> 2
4a -> 2
continues -> 2
accurate -> 2
consisting -> 2
appending -> 2
average -> 2
400 -> 2
initialized -> 2
g1 -> 2
f1 -> 2
f2 -> 2
f3 -> 2
f4 -> 2
prefixes -> 2
matter -> 2
aspects -> 2
books -> 2
talk -> 2
spend -> 2
discussing -> 2
completely -> 2
taking -> 2
prompts -> 2
verify -> 2
clarity -> 2
certain -> 2
places -> 2
required -> 2
receive -> 2
assigned -> 2
evaluating -> 2
frequently -> 2
common -> 2
preview -> 2
pairs -> 2
necessary -> 2
newly -> 2
contrast -> 2
unchanged -> 2
operate -> 2
normal -> 2
u -> 2
showing -> 2
smaller -> 2
basically -> 2
ucsd -> 2
reason -> 2
ensure -> 2
natural -> 2
themselves -> 2
based -> 2
ascending -> 2
descending -> 2
rather -> 2
rewriting -> 2
pretty -> 2
defintion -> 2
shown -> 2
mutating -> 2
removed -> 2
biggest -> 2
checked -> 2
lowest -> 2
ability -> 2
unfortunately -> 2
negate -> 2
requirement -> 2
states -> 2
relative -> 2
orders -> 2
various -> 2
involving -> 2
newline -> 2
documentation -> 2
prefer -> 2
abcde -> 2
slices -> 2
indented -> 2
needs -> 2
require -> 2
messages -> 2
illustration -> 2
preceded -> 2
ok -> 2
m5 -> 2
report -> 2
kwargs -> 2
m5c -> 2
m5b -> 2
worry -> 2
initialize -> 2
duplicates -> 2
away -> 2
among -> 2
shared -> 2
asks -> 2
execution -> 2
implemented -> 2
checking -> 2
un -> 2
allowed -> 2
mutator -> 2
frozen -> 2
tables -> 2
implement -> 2
exists -> 2
ints -> 2
problems -> 2
tt -> 2
translate -> 2
familiar -> 2
middle -> 2
around -> 2
longer -> 2
merges -> 2
pure -> 2
afterwords -> 2
preferences -> 2
combination -> 2
fleas -> 2
supply -> 2
sometime -> 2
examining -> 2
ultimately -> 2
checks -> 2
1000000 -> 2
isn -> 2
000 -> 2
illustrates -> 2
versions -> 2
maximum -> 2
gh -> 2
zips -> 2
interleaves -> 2
runs -> 2
3rd -> 2
4th -> 2
i1 -> 2
i2 -> 2
excellent -> 2
goes -> 2
keyword -> 2
similarly -> 2
mapping -> 2
accessed -> 2
associate -> 2
frequency -> 2
processed -> 2
knowledge -> 2
unpacked -> 2
elegantly -> 2
throw -> 2
early -> 2
bogus -> 2
infinite -> 2
typed -> 2
handled -> 2
magnitude -> 2
eval -> 2
college -> 2
18 -> 2
22 -> 2
alex -> 2
mark -> 2
11 -> 2
month -> 2
day -> 2
gpa -> 2
suggest -> 1
project -> 1
paste -> 1
experimenting -> 1
predicting -> 1
superior -> 1
me -> 1
typing -> 1
started -> 1
perspectives -> 1
connections -> 1
pay -> 1
close -> 1
attention -> 1
consistently -> 1
post -> 1
piazza -> 1
q -> 1
quotes -> 1
step -> 1
wisdom -> 1
he -> 1
she -> 1
asking -> 1
voyage -> 1
discovery -> 1
seeking -> 1
landscapes -> 1
eyes -> 1
proust -> 1
little -> 1
framework -> 1
interpret -> 1
translates -> 1
constructing -> 1
stopwatch -> 1
designed -> 1
demystify -> 1
speak -> 1
mean -> 1
manipulate -> 1
tail -> 1
head -> 1
formally -> 1
revert -> 1
focusing -> 1
command -> 1
removes -> 1
happening -> 1
fragments -> 1
programs -> 1
frequntly -> 1
present -> 1
speech -> 1
sentence -> 1
verb -> 1
phrases -> 1
causes -> 1
recognize -> 1
strange -> 1
successfully -> 1
trivially -> 1
preconstructed -> 1
refering -> 1
nonetype -> 1
shows -> 1
unexpected -> 1
forgot -> 1
somehow -> 1
semantically -> 1
placeholder -> 1
ever -> 1
tempted -> 1
strive -> 1
ebnf -> 1
notation -> 1
fundamentally -> 1
mor -> 1
periods -> 1
pollute -> 1
lot -> 1
qualify -> 1
repeatedly -> 1
abbreviaton -> 1
precision -> 1
sqrt -> 1
unwieldy -> 1
goldilocks -> 1
shouldn -> 1
devoid -> 1
abbreviate -> 1
almost -> 1
pollutes -> 1
worse -> 1
redefine -> 1
marks -> 1
unused -> 1
six -> 1
choose -> 1
fewest -> 1
realize -> 1
low -> 1
inclusively -> 1
alternatives -> 1
6000000000000001 -> 1
higher -> 1
confused -> 1
paramter -> 1
functon -> 1
exact -> 1
familar -> 1
support -> 1
callable -> 1
ramifications -> 1
th -> 1
logic -> 1
x2 -> 1
x10 -> 1
associates -> 1
selected -> 1
uncalled -> 1
ov -> 1
predicates -> 1
functional -> 1
deals -> 1
restricted -> 1
branches -> 1
mathematics -> 1
parameterless -> 1
concerns -> 1
visibility -> 1
scopre -> 1
creation -> 1
particular -> 1
interest -> 1
bothglobally -> 1
focus -> 1
functioni -> 1
replaced -> 1
coed -> 1
unboundlocalerror -> 1
referenced -> 1
treated -> 1
functioin -> 1
scans -> 1
declarations -> 1
determination -> 1
stated -> 1
hinges -> 1
subsequent -> 1
somewhere -> 1
forget -> 1
occurrences -> 1
ore -> 1
decides -> 1
made -> 1
mechanism -> 1
gn1 -> 1
gn2 -> 1
gnn -> 1
canno -> 1
paragraph -> 1
locations -> 1
generalizing -> 1
applicaton -> 1
bodies -> 1
practice -> 1
thes -> 1
encloseing -> 1
sections -> 1
restated -> 1
extended -> 1
classified -> 1
anywhere -> 1
4b -> 1
outward -> 1
reaches -> 1
incredibly -> 1
detailed -> 1
explanation -> 1
simulate -> 1
concrete -> 1
builtin -> 1
nonlocally -> 1
lets -> 1
enclosed -> 1
closures -> 1
website -> 1
95 -> 1
ancients -> 1
tht -> 1
250 -> 1
meaningful -> 1
averqage2 -> 1
incrementing -> 1
thi -> 1
govern -> 1
stardard -> 1
vaiable -> 1
reality -> 1
clarifying -> 1
cents -> 1
revisit -> 1
feoop -> 1
week -> 1
sophisticated -> 1
oh -> 1
bypassing -> 1
hierarchy -> 1
provides -> 1
courtroom -> 1
testimony -> 1
distinguish -> 1
tons -> 1
worth -> 1
memorizing -> 1
represents -> 1
full -> 1
colon -> 1
statments -> 1
via -> 1
clearly -> 1
denote -> 1
repeated -> 1
satisfy -> 1
fragment -> 1
reprompted -> 1
ambiguity -> 1
implicit -> 1
unpack -> 1
prove -> 1
swapping -> 1
illustated -> 1
extensively -> 1
preface -> 1
assigns -> 1
abbreviated -> 1
association -> 1
indvidual -> 1
easier -> 1
follow -> 1
advice -> 1
eventually -> 1
docked -> 1
points -> 1
implicitly -> 1
transform -> 1
unless -> 1
instructive -> 1
thought -> 1
temprorary -> 1
internally -> 1
fooled -> 1
suprise -> 1
associating -> 1
tried -> 1
attributeerror -> 1
saw -> 1
processes -> 1
identically -> 1
access -> 1
arbitrarily -> 1
positionally -> 1
algorithm -> 1
analagous -> 1
lexicographic -> 1
level -> 1
yl -> 1
ith -> 1
table -> 1
handouts -> 1
webpage -> 1
suprises -> 1
memorize -> 1
digits -> 1
digts -> 1
ignores -> 1
whereas -> 1
larger -> 1
telling -> 1
elections -> 1
reuse -> 1
wherever -> 1
elsewhere -> 1
negated -> 1
corresponds -> 1
insides -> 1
tied -> 1
counts -> 1
comparisons -> 1
resort -> 1
highest -> 1
arbitarily -> 1
datum -> 1
generalizable -> 1
tasks -> 1
secondarily -> 1
differently -> 1
decided -> 1
naturally -> 1
distinct -> 1
irrelevant -> 1
dictate -> 1
dictates -> 1
shortest -> 1
clearest -> 1
fastest -> 1
computer -> 1
unable -> 1
reverses -> 1
relying -> 1
bag -> 1
heavily -> 1
tested -> 1
quiz -> 1
lab -> 1
5x6x7x8 -> 1
serves -> 1
displaying -> 1
primarly -> 1
action -> 1
finely -> 1
ourselves -> 1
concatenate -> 1
escape -> 1
generate -> 1
interprets -> 1
starts -> 1
equivalently -> 1
substitutions -> 1
braces -> 1
formatted -> 1
google -> 1
pep -> 1
498 -> 1
turned -> 1
embedded -> 1
slts -> 1
indexable -> 1
elements -> 1
bcd -> 1
bcde -> 1
2k -> 1
assumed -> 1
easiest -> 1
circuit -> 1
subexpressions -> 1
expresions -> 1
regardless -> 1
capturing -> 1
converted -> 1
attempt -> 1
judgement -> 1
rewrite -> 1
concatenation -> 1
elif -> 1
described -> 1
terminated -> 1
breaks -> 1
reset -> 1
came -> 1
exploring -> 1
usefulness -> 1
elegant -> 1
leaves -> 1
classify -> 1
options -> 1
headers -> 1
criteria -> 1
concise -> 1
reach -> 1
sequentially -> 1
reaching -> 1
unmatched -> 1
besides -> 1
remaing -> 1
performing -> 1
series -> 1
increase -> 1
implememented -> 1
dont -> 1
cover -> 1
raising -> 1
expects -> 1
stays -> 1
xea -> 1
individual -> 1
protocols -> 1
twist -> 1
improve -> 1
iterators -> 1
deal -> 1
char -> 1
whatever -> 1
responds -> 1
expecting -> 1
experience -> 1
fit -> 1
notion -> 1
folowed -> 1
summoned -> 1
magic -> 1
said -> 1
specifyihg -> 1
mixture -> 1
referring -> 1
sees -> 1
alway -> 1
address -> 1
memory -> 1
faster -> 1
implementation -> 1
intialized -> 1
shallow -> 1
identical -> 1
recursion -> 1
constucting -> 1
populating -> 1
relating -> 1
errors -> 1
negatives -> 1
cancel -> 1
unhashalble -> 1
quick -> 1
breakdown -> 1
major -> 1
former -> 1
datatype -> 1
hashability -> 1
immutability -> 1
hashing -> 1
technique -> 1
46 -> 1
studies -> 1
assign -> 1
save -> 1
allocates -> 1
tradeoff -> 1
minimizes -> 1
occupied -> 1
increases -> 1
computations -> 1
bad -> 1
consequences -> 1
constrast -> 1
allocate -> 1
depends -> 1
prompted -> 1
best -> 1
compact -> 1
compactly -> 1
existing -> 1
expresssion -> 1
outermost -> 1
grouping -> 1
distinguised -> 1
squares -> 1
remainder -> 1
divided -> 1
bcdfghjklmnpqrstvwxz -> 1
doubled -> 1
consonants -> 1
aeiouy -> 1
ss -> 1
mm -> 1
xx -> 1
acceptable -> 1
scratch -> 1
build -> 1
tend -> 1
youself -> 1
entirely -> 1
concatenating -> 1
slow -> 1
unlike -> 1
plenty -> 1
delimited -> 1
affect -> 1
harder -> 1
collected -> 1
vowel -> 1
bunch -> 1
adds -> 1
comprehendable -> 1
hybrid -> 1
joins -> 1
separator -> 1
overboard -> 1
signs -> 1
develop -> 1
instincts -> 1
genexpr -> 1
0x02aad710 -> 1
exhausted -> 1
studying -> 1
specifically -> 1
nine -> 1
prefixing -> 1
adjacent -> 1
semi -> 1
colons -> 1
filter -> 1
embedding -> 1
operands -> 1
parse -> 1
constituent -> 1
concatenated -> 1
splitting -> 1
joining -> 1
inconsistency -> 1
confusing -> 1
nicely -> 1
further -> 1
tupel -> 1
whetehr -> 1
examines -> 1
search -> 1
added -> 1
plus -> 1
properties -> 1
wxyz -> 1
ij -> 1
zipper -> 1
teeth -> 1
zipping -> 1
0x02a4d990 -> 1
stops -> 1
sizes -> 1
interleaving -> 1
simultaneously -> 1
shorter -> 1
precisely -> 1
caputures -> 1
prose -> 1
convenient -> 1
toss -> 1
unsurprisingly -> 1
nice -> 1
illustrating -> 1
operation -> 1
combines -> 1
arugments -> 1
stands -> 1
paramteter -> 1
imagine -> 1
decorators -> 1
overridden -> 1
perfectly -> 1
populate -> 1
appropriately -> 1
prefixed -> 1
summarizing -> 1
expands -> 1
paraemeter -> 1
labmda -> 1
grasp -> 1
homepage -> 1
condensed -> 1
extend -> 1
insert -> 1
discusses -> 1
isdisjoint -> 1
issubset -> 1
issuperset -> 1
symmetic -> 1
discard -> 1
fromkeys -> 1
seq -> 1
popitem -> 1
defaultdictionary -> 1
increment -> 1
collections -> 1
namedtuple -> 1
placed -> 1
assocatiated -> 1
originally -> 1
listed -> 1
map -> 1
assocated -> 1
replacing -> 1
appended -> 1
initializes -> 1
translation -> 1
arguement -> 1
lead -> 1
variants -> 1
unknown -> 1
extending -> 1
iteratring -> 1
relationships -> 1
fourth -> 1
indicate -> 1
implies -> 1
introduced -> 1
ada -> 1
1980s -> 1
asked -> 1
silently -> 1
announces -> 1
occurred -> 1
known -> 1
recover -> 1
halts -> 1
haven -> 1
planned -> 1
possibility -> 1
told -> 1
continue -> 1
calculation -> 1
lenth -> 1
seems -> 1
programmer -> 1
drastically -> 1
simplification -> 1
introducing -> 1
handles -> 1
generic -> 1
excepts -> 1
accidentally -> 1
bozo -> 1
terminating -> 1
interpreted -> 1
reprompting -> 1
wasn -> 1
illegal -> 1
display -> 1
catch -> 1
obvious -> 1
thinking -> 1
am -> 1
systematically -> 1
underscores -> 1
brief -> 1
distinguished -> 1
empy -> 1
funny -> 1
comma -> 1
questions -> 1
boxes -> 1
6a -> 1
fortunate -> 1
evalues -> 1
forcunace -> 1
fundamenal -> 1
tricky -> 1
interaction -> 1
fix -> 1
1988 -> 1
29 -> 1
1990 -> 1
consists -> 1
year -> 1
bithdays -> 1
months -> 1
days -> 1
september -> 1
november -> 1
29th -> 1
people -> 1
person -> 1
has2 -> 1
fewer -> 1
13 -> 1
statementso -> 1
14 -> 1
16a -> 1
gpas -> 1
16b -> 1
runners -> 1
race -> 1
16c -> 1
abs -> 1
17 -> 1
topics -> 1
covered -> 1
reads -> 1
multiline -> 1
punctuation -> 1
afterwards -> 1
rstrip -> 1
